#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina


general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/dark-forest.jpg
    blur_passes = 1
}

# -- pywal colors --
source = $HOME/.cache/wal/colors-hyprland

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Hi, $USER! :3
    color = $color7
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, -250
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = rgba(216, 222, 233, 0.70)
    font_color = 
    fade_on_empty = false
    placeholder_text = <span foreground='black'><i>unlock the magic...</i></span> 
    fail_color = $color7
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}


